
rod_states = ('soluble_state', 'beta_state')
state_structures[0] = '1111112|333333|444444|555555'
state_structures[1] = '1111111|666666|777777|888888'

patch_angles = (-90, 0, 90)
patch_bead_radii = (0.01*rod_radius, 0.01*rod_radius, 0.01*rod_radius)
patch_bead_sep = (0.94*rod_radius, 0.94*rod_radius, 0.94*rod_radius)
patch_bulge_out = 0.02

int_types = {'top_patch' : ('cosine/squared', 0.92*rod_radius),
			 'side_patch' : ('cosine/squared', 0.92*rod_radius)}

X = 1.0
Y = 1.0
k = 0.0

# soluble-beta
eps[(2,7)] = (X, 'top_patch')
eps[(2,6)] = eps[(2,8)] = (X, 'side_patch')

# beta-beta
eps[(7,7)] = (Y, 'top_patch')
eps[(7,6)] = eps[(7,8)] = (k*Y, 'side_patch')
eps[(6,6)] = eps[(8,8)] = eps[(6,8)] = (Y, 'side_patch')