
rod_states = ('soluble_state', 'beta_state')
state_structures[0] = '1111112|333333|333333|333333'
state_structures[1] = '1111111|444444|555555|444444'

patch_angles = (-90, 0, 90)
patch_bead_radii = (0.01*rod_radius, 0.01*rod_radius, 0.01*rod_radius)
patch_bead_sep = (0.94*rod_radius, 0.94*rod_radius, 0.94*rod_radius)
patch_bulge_out = 0.02

int_types = {'S-B_central' : ('cosine/squared', 1.5*rod_radius),
             'S-B_side' : ('cosine/squared', 1.0*rod_radius),
			 'B-B' : ('cosine/squared', 0.92*rod_radius)}

SB = 1.0
BB = 1.0
k = 0.0

# soluble-beta
eps[(2,4)] = (SB, 'S-B_side')
eps[(2,5)] = (SB, 'S-B_central')

# beta-beta
eps[(5,5)] = (BB, 'B-B')
eps[(4,5)] = (k*BB, 'B-B')
eps[(4,4)] = (BB, 'B-B')