
rod_states = ('soluble_state', 'beta_state')
state_structures[0] = '1-1-1-1-1-1-2|3-3-3-3-3-3|3-3-3-3-3|3-3-3-3-3|3-3-3-3-3-3'
state_structures[1] = '1-1-1-1-1-1-1|4-4-4-4-4-4|5-5-5-5-5|6-6-6-6-6|7-7-7-7-7-7'

patch_angles = (-90, -30, 30, 90)
patch_bead_radii = (0.05*rod_radius, 0.05*rod_radius, 0.05*rod_radius, 0.05*rod_radius)
patch_bead_sep = (0.86*rod_radius, 1.1*rod_radius, 1.1*rod_radius, 0.86*rod_radius)
patch_bulge_out = 0.05

int_types = {'S-B_side' : ('cosine/squared', 1.0*rod_radius),
             'S-B_central' : ('cosine/squared', 1.75*rod_radius),
             'B-B_side' : ('cosine/squared', 0.75*rod_radius),
             'B-B_central' : ('cosine/squared', 1.0*rod_radius)}

SB = 1.0
BB = 1.0

# soluble-beta
eps[(2,4)] = eps[(2,7)] = (1.25*SB, 'S-B_side')
eps[(2,5)] = eps[(2,6)] = (SB, 'S-B_central')

# beta-beta
eps[(4,7)] = (BB, 'B-B_side')
eps[(5,5)] = eps[(6,6)] = (BB*6/5, 'B-B_central')