
rod_states = ('soluble_state', 'beta_state')
state_structures[0] = '1111112|333'
state_structures[1] = '1111111|454'
rod_radius = 1.0
body_bead_overlap = rod_radius

int_radius = 0.25*rod_radius
int_bead_overlap = -6.4*int_radius

int_types = {'patch' : ('cosine/squared', 1.5*rod_radius)}

eps[(2,4)] = (1.0, 'patch')
eps[(2,5)] = (1.5, 'patch')
eps[(4,4)] = eps[(4,5)] = (1.0, 'patch')
eps[(5,5)] = (1.5, 'patch')

# pogledaj Vacha-Frenkel
# - omjer dužine patcha i roda -> možeš int_sitove stavit još uže?
#  - napravi simulaciju - vidi kaj se događa (bez pojačavanja srednjeg)
# - pojačaj srednji -> napravi simulaciju...
