
rod_states = ('soluble_state', 'beta_state')
state_structures[0] = '111111112|4444|3333|4444'
state_structures[1] = '111111111|6666|5555|6666'

patch_angles = (-90, 0, 90)
patch_bead_radii = (0.05*rod_radius, 0.25*rod_radius, 0.05*rod_radius)
patch_bead_sep = (1.3*rod_radius, 0.9*rod_radius, 1.3*rod_radius)

int_types = {'top_patch' : ('cosine/squared', 1.6*rod_radius),
			 'side_patch' : ('cosine/squared', 1.0*rod_radius)}

# soluble-beta
eps[(2,5)] = (1.0, 'top_patch')
eps[(2,6)] = (1.0, 'side_patch')

# beta-beta
eps[(5,5)] = (1.0, 'top_patch')
eps[(5,6)] = (1.0, 'side_patch') #??
eps[(6,6)] = (1.0, 'side_patch')